.prRolesEdit,
.prRolesView {
    .modal-title {
        color: black;
        font-size: 150%;
    }
    .modal-body {
        .jstree-checkbox {
            margin-right: 0.5em;
        }
        li.pr-disabled,
        li.pr-view-inherited{
            color: gray;
            font-style: italic;
        }
    }
    .pr-tab {
        margin-top: 1em;
        ul {
            line-height: 1.75em;
        }
        p {
            margin-top: 0.75em;
        }
    }
}
