.prEdit,
.prEditPanel,
.prView,
.prView-body {

    .jstree-checkbox {
        margin-right: 0.5em;
    }
    li.pr-disabled,
    li.pr-view-inherited{
        color: gray;
        font-style: italic;
    }

    .pr-tab {
        padding-top: 1em;
        ul {
            line-height: 1.75em;
        }
    }
    // have some padding for the accordion
    .pr-edit-scoped-pane > div {
        padding-left: 1em;
    }
    .pr-edit-scoped-pane {
        .scoped-item {
            display: flex;
            flex-direction: row;
            .scoped-accordion {
                flex-grow: 1;
                .accordion-button {
                    --bs-accordion-btn-padding-x: 0.625em;
                    --bs-accordion-btn-padding-y: 0.75em;
                }
            }
            .scoped-right {
                .scoped-td {
                    display: flex;
                    margin-top: 1em;
                    .js-minus {
                        margin-left: 0.5em;
                    }
                }
            }
        }
    }
    .pr-edit-scoped-plus {
        .plusButton {
            margin: 0;
        }
    }
    .pr-scoped,
    .pr-global {
        height: 100%;
    }
    .pr-no-global,
    .pr-no-scoped {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-style: italic;
    }
}
